# Medic-Dose-Calculator

./: .gitignore  build.gradle.kts  buildapp.bat  gradle.properties  readme.md  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/src/androidTest/java/devesh/medic/dose/: ExampleInstrumentedTest.kt
app/src/free/: google-services.json
app/src/free/kotlin/devesh/medic/dose/: AdMobBanner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devesh/medic/dose/: AppObjectsData.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/devesh/medic/dose/calculations/: Calculations.kt
app/src/main/java/devesh/medic/dose/drx/: AppItem.kt  ShowApps.kt
app/src/main/java/devesh/medic/dose/screens/: CalculateByAgeCompose.kt  CalculateByBSA.kt  CalculateByWeight.kt
app/src/main/java/devesh/medic/dose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: child_care_24px.xml  fitness_center_48px.xml  scale_20px.xml
app/src/main/res/values/: strings.xml
app/src/pro/: google-services.json
app/src/pro/kotlin/devesh/medic/dose/: AdMobBanner.kt
app/src/test/java/devesh/medic/dose/: ExampleUnitTest.kt
deveshrx_apps/: build.gradle.kts
deveshrx_apps/src/androidTest/java/deveshrx/apps/: ExampleInstrumentedTest.kt
deveshrx_apps/src/main/: AndroidManifest.xml
deveshrx_apps/src/main/java/deveshrx/apps/: AppItem.kt  ShowApps.kt
deveshrx_apps/src/main/java/deveshrx/apps/ui/theme/: Color.kt  Theme.kt  Type.kt
deveshrx_apps/src/main/res/values/: themes.xml
deveshrx_apps/src/test/java/deveshrx/apps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notes/: readme.md
production_build/apk/free/debug/: output-metadata.json
production_build/apk/free/release/: output-metadata.json
production_build/apk/free/release/baselineProfiles/0/: app-free-release.dm
production_build/apk/free/release/baselineProfiles/1/: app-free-release.dm
production_build/apk/pro/debug/: output-metadata.json
production_build/apk/pro/release/: output-metadata.json
production_build/apk/pro/release/baselineProfiles/0/: app-pro-release.dm
production_build/apk/pro/release/baselineProfiles/1/: app-pro-release.dm
production_build/logs/: manifest-merger-free-debug-report.txt  manifest-merger-free-release-report.txt  manifest-merger-pro-debug-report.txt  manifest-merger-pro-release-report.txt
production_build/mapping/freeRelease/: configuration.txt  seeds.txt
production_build/mapping/proRelease/: configuration.txt  seeds.txt
production_build/sdk-dependencies/freeRelease/: sdkDependencies.txt
